
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/jinterview
spring.datasource.username = clubis
spring.datasource.password = clubis

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# \u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e, \u043d\u0430\u0434\u043e \u043c\u0435\u043d\u044f\u0442\u044c \u043d\u0430 validate
spring.jpa.hibernate.ddl-auto = update

